 .text          0x08000380      0x4fc src/main.o
 .text          0x0800087c     0x227c src/sprite.o
 .text          0x08002af8     0x4078 src/text.o
 .text          0x08006b70      0x688 src/string_util.o
 .text          0x080071f8     0x2244 src/link.o
 .text          0x0800943c      0x634 src/rtc.o
 .text          0x08009a70     0x219c src/main_menu.o
 .text          0x0800bc0c     0x1a1c src/rom3.o
 .text          0x0800d628      0x1f4 src/decompress.o
 .text          0x0800d81c      0x850 asm/battle_1.o
 .text          0x0800e06c      0x20c src/rom_800D42C.o
 .text_800DC24  0x0800e278      0x994 asm/battle_1.o
 .text          0x0800ec0c     0x6974 src/battle_2.o
 .text          0x08015580     0x3508 asm/battle_2.o
 .text          0x08018a88     0x6914 asm/battle_3.o
 .text          0x0801f39c    0x1040c asm/battle_4.o
 .text          0x0802f7a8     0x2cb4 asm/battle_5.o
 .text          0x0803245c     0x2e20 src/battle_6.o
 .text          0x0803527c     0x2234 src/battle_7.o
 .text          0x080374b0     0x2bd4 asm/battle_8.o
 .text          0x0803a084     0x20a0 asm/battle_9.o
 .text          0x0803c124     0x2644 src/battle_10.o
 .text          0x0803e768     0x1614 src/pokemon_1.o
 .text          0x0803fd7c      0x91c src/calculate_base_damage.o
 .text          0x08040698     0x1e44 src/pokemon_2.o
 .text          0x080424dc      0xfe0 asm/pokemon_item_effect.o
 .text          0x080434bc     0x1ca0 src/pokemon_3.o
 .text          0x0804515c      0x130 src/de_rom_8040FE0.o
 .text          0x0804528c       0x98 src/trig.o
 .text          0x08045324       0x30 src/rng.o
 .text          0x08045354      0x35c src/util.o
 .text          0x080456b0       0xa0 src/blend_palette.o
 .text          0x08045750      0x3f0 src/daycare.o
 .text          0x08045b40     0x1204 asm/daycare.o
 .text          0x08046d44      0x148 src/egg_hatch.o
 .text          0x08046e8c      0xd50 asm/egg_hatch.o
 .text          0x08047bdc     0x2b48 src/battle_interface.o
 .text          0x0804a724      0x1cc src/smokescreen.o
 .text          0x0804a8f0     0x15cc src/pokeball.o
 .text          0x0804bebc      0x30c src/load_save.o
 .text          0x0804c1c8     0x2ca4 asm/trade.o
 .text          0x0804ee6c       0xb8 src/trade.o
 .text.sub_804A9F4                0x0804ef24     0x30e0 asm/trade.o
 .text.sub_804DAD4              0x08052004       0x60 src/trade.o
 .text.sub_804DB2C   0x08052064      0x764 asm/trade.o
 .text          0x080527c8     0x4990 asm/berry_blender.o
 .text          0x08057158       0xd8 src/play_time.o
 .text          0x08057230      0x37c src/new_game.o
 .text          0x080575ac     0x320c src/rom4.o
 .text          0x0805a7b8      0xe0c src/fieldmap.o
 .text          0x0805b5c4      0xc20 src/metatile_behavior.o
 .text          0x0805c1e4      0x9bc src/field_camera.o
 .text          0x0805cba0      0x43c src/field_door.o
 .text          0x0805cfdc     0x236c src/field_player_avatar.o
 .text          0x0805f348     0x49e4 src/field_map_obj.o
 .text          0x08063d2c      0x4f4 asm/field_map_obj.o
 .text_fmocb2_c     0x08064220     0x3d10 src/field_map_obj.o
 .text          0x08067f30      0x454 src/field_ground_effect.o
 .text          0x08068384      0x960 asm/field_ground_effect.o
 .text          0x08068ce4      0x6d0 src/field_map_obj_helpers.o
 .text          0x080693b4      0x24c src/field_message_box.o
 .text          0x08069600      0x234 src/map_obj_lock.o
 .text          0x08069834      0x4a0 src/text_window.o
 .text          0x08069cd4      0x4d8 src/script.o
 .text          0x0806a1ac     0x2680 src/scrcmd.o
 .text          0x0806c82c     0x1220 src/field_control_avatar.o
 .text          0x0806da4c      0x33c src/event_data.o
 .text          0x0806dd88       0xd0 src/coord_event_weather.o
 .text          0x0806de58      0xeec src/field_tasks.o
 .text          0x0806ed44      0x158 src/clock.o
 .text          0x0806ee9c      0xca8 asm/reset_rtc_screen.o
 .text          0x0806fb44     0x39a0 asm/party_menu.o
 .text          0x080734e4     0x2124 src/party_menu.o
 .text_8070968  0x08075608      0x628 asm/party_menu.o
 .text          0x08075c30      0xe98 src/start_menu.o
 .text          0x08076ac8     0x26e0 src/start_menu_debug.o
 .text          0x080791a8     0x127c src/menu.o
 .text          0x0807a424      0xc1c src/tileset_anim.o
 .text          0x0807b040     0x1198 src/palette.o
 .text          0x0807c1d8      0xa78 src/sound.o
 .text          0x0807cc50     0x2498 src/battle_anim.o
 .text          0x0807f0e8     0x2f6c src/rom_8077ABC.o
 .text          0x08082054      0x334 src/task.o
 .text          0x08082388      0x948 asm/reshow_battle_screen.o
 .text          0x08082cd0      0x764 asm/battle_anim_807B69C.o
 .text          0x08083434      0xae0 src/title_screen.o
 .text          0x08083f14      0x694 src/field_weather.o
 .text          0x080845a8     0x3ab4 asm/field_weather.o
 .text          0x0808805c      0x158 src/field_fadetransition.o
 .text          0x080881b4      0x9b4 asm/field_fadetransition.o
 .text          0x08088b68      0x5f4 asm/field_screen_effect.o
 .text          0x0808915c     0x1374 src/battle_setup.o
 .text          0x0808a4d0      0x610 asm/cable_club.o
 .text          0x0808aae0      0x3b8 src/cable_club.o
 .text_80830E4  0x0808ae98      0x9c4 asm/cable_club.o
 .text          0x0808b85c     0x3b68 src/tomomichi_debug_menu.o
 .text          0x0808f3c4     0x1090 src/nohara_debug_menu.o
 .text          0x08090454      0x2cc src/mori_debug_menu.o
 .text          0x08090720     0x105c src/taya_debug_window.o
 .text          0x0809177c      0x9bc src/trainer_see.o
 .text          0x08092138      0xd50 src/wild_encounter.o
 .text          0x08092e88     0x3f10 src/field_effect.o
 .text          0x08096d98      0x4f8 asm/unknown_task.o
 .text          0x08097290     0x1c08 asm/pokemon_menu.o
 .text          0x08098e98      0x9cc src/option_menu.o
 .text          0x08099864     0x6e30 src/pokedex.o
 .text          0x080a0694     0x15cc src/trainer_card.o
 .text          0x080a1c60      0x368 src/save_menu_util.o
 .text          0x080a1fc8      0xfdc src/battle_party_menu.o
 .text          0x080a2fa4     0x324c asm/pokemon_storage_system.o
 .text          0x080a61f0      0x1a4 src/pokemon_storage_system.o
 .text_8098A38  0x080a6394     0x4870 asm/pokemon_storage_system.o
 .text          0x080aac04      0x5d8 asm/pokemon_icon.o
 .text          0x080ab1dc     0x2e6c asm/pokemon_summary_screen.o
 .text          0x080ae048      0x2f0 src/pokemon_summary_screen.o
 .text_80A0958  0x080ae338     0x177c asm/pokemon_summary_screen.o
 .text          0x080afab4      0x430 src/script_movement.o
 .text          0x080afee4      0x6e0 src/fldeff_cut.o
 .text          0x080b05c4      0x268 src/kagaya_debug_menu.o
 .text          0x080b082c      0x42c src/mail_data.o
 .text          0x080b0c58      0x1d4 src/map_name_popup.o
 .text          0x080b0e2c     0x4e34 asm/item_menu.o
 .text          0x080b5c60     0x13a8 src/battle_anim_80A7E7C.o
 .text          0x080b7008      0x904 src/item.o
 .text          0x080b790c     0x1684 src/matsuda_debug_menu.o
 .text          0x080b8f90     0x8028 asm/contest.o
 .text          0x080c0fb8      0x67c src/shop.o
 .text          0x080c1634     0x14d0 asm/shop.o
 .text          0x080c2b04      0xad4 src/berry.o
 .text          0x080c35d8     0x4af4 src/watanabe_debug_menu.o
 .text          0x080c80cc      0x9d0 src/script_menu.o
 .text          0x080c8a9c     0x1fdc src/naming_screen.o
 .text          0x080caa78      0x368 src/money.o
 .text          0x080cade0     0x1578 asm/contest_effect.o
 .text          0x080cc358      0x9d0 src/record_mixing.o
 .text          0x080ccd28      0x43c asm/record_mixing.o
 .text          0x080cd164     0x1404 src/sound_check_menu.o
 .text          0x080ce568      0xfc8 src/secret_base.o
 .text_80BC1D0  0x080cf530     0x1340 asm/secret_base.o
 .text          0x080d0870     0x48a8 src/tv.o
 .text          0x080d5118     0x2c3c asm/contest_link_80C2020.o
 .text          0x080d7d54      0xa94 src/script_pokemon_util_80C4BF0.o
 .text          0x080d87e8      0x23c src/field_poison.o
 .text          0x080d8a24      0x3e0 src/pokemon_size_record.o
 .text          0x080d8e04     0x1660 asm/fldeff_80C5CD4.o
 .text          0x080da464      0x720 src/field_special_scene.o
 .text          0x080dab84      0x7e8 src/rotating_gate.o
 .text          0x080db36c      0x3f8 src/safari_zone.o
 .text          0x080db764      0xafc asm/contest_link_80C857C.o
 .text          0x080dc260       0x74 src/contest_link_80C857C.o
 .text          0x080dc2d4     0x1764 src/item_use.o
 .text          0x080dda38    0x1a998 asm/battle_anim_80CA710.o
 .text          0x080f83d0     0x107c src/bike.o
 .text          0x080f944c     0x5454 asm/easy_chat.o
 .text          0x080fe8a0      0x5a8 src/easy_chat.o
 .text          0x080fee48     0xb9ec asm/pokenav.o
 .text          0x0810a834       0x7c src/pokenav.o
 .text_80F708C  0x0810a8b0      0x1f0 asm/pokenav.o
 .text          0x0810aaa0      0x7b8 asm/mon_markings.o
 .text          0x0810b258      0x418 src/mauville_old_man.o
 .text          0x0810b670      0xb4c asm/mauville_old_man.o
 .text          0x0810c1bc      0x754 src/mail.o
 .text          0x0810d54c      0x9ac asm/menu_helpers.o
 .text          0x0810def8      0x7b0 src/script_pokemon_util_80F99CC.o
 .text          0x0810e6a8      0x6f0 src/dewford_trend.o
 .text          0x0810ed98       0x80 src/heal_location.o
 .text          0x0810ee18     0x1eb4 asm/region_map.o
 .text          0x08110ccc     0x1cc8 asm/cute_sketch.o
 .text          0x08112994     0x36e4 src/decoration.o
 .text          0x08116078     0x37b0 asm/slot_machine.o
 .text          0x08119828       0x9c src/slot_machine.o
 .text_8104D30  0x081198c4     0x1718 asm/slot_machine.o
 .text_b        0x0811afdc      0xaa0 src/slot_machine.o
 .text          0x0811ba7c      0xaa4 src/contest_painting.o
 .text          0x0811c520     0x2898 src/battle_ai.o
 .text          0x0811edb8      0x514 asm/trader.o
 .text          0x0811f2cc      0x89c src/starter_choose.o
 .text          0x0811fb68      0xbd0 src/wallclock.o
 .text          0x08120738      0x3c8 src/rom6.o
 .text          0x08120b00     0x1580 src/pokeblock.o
 .text          0x08122080      0x5f8 asm/fldeff_flash.o
 .text          0x08122678      0x100 src/post_battle_event_funcs.o
 .text          0x08122778      0x1bc src/time_events.o
 .text          0x08122934      0x1dc src/birch_pc.o
 .text          0x08122b10       0x8c src/hof_pc.o
 .text          0x08122b9c     0x28d4 src/field_specials.o
 .text          0x08125470      0x534 asm/battle_records.o
 .text          0x081259a4       0x5c src/battle_records.o
 .text_8110494  0x08125a00      0x1d0 asm/battle_records.o
 .text          0x08125bd0     0x1230 asm/pokedex_area_screen.o
 .text          0x08126e00     0x3868 asm/evolution_scene.o
 .text          0x0812a668     0x5154 asm/roulette.o
 .text          0x0812f7bc      0x590 asm/pokedex_cry_screen.o
 .text          0x0812fd4c      0x128 src/pokedex_cry_screen.o
 .text_811A4F8  0x0812fe74      0x20c asm/pokedex_cry_screen.o
 .text          0x08130080      0x1c8 src/coins.o
 .text          0x08130248       0xd0 src/landmark.o
 .text          0x08130318      0x178 src/fldeff_strength.o
 .text          0x08130490     0x2fb8 asm/battle_transition.o
 .text          0x08133448     0x3034 src/battle_811DA74.o
 .text          0x0813647c     0x12f4 asm/battle_message.o
 .text          0x08137770     0x14a4 src/choose_party.o
 .text          0x08138c14     0x1864 asm/cable_car.o
 .text          0x0813a478      0x564 asm/roulette_util.o
 .text          0x0813a9dc      0x118 asm/cable_car_util.o
 .text          0x0813aaf4      0x200 src/unused_8124F94.o
 .text          0x0813acf4      0xfa0 src/save.o
 .text          0x0813bc94      0x118 src/mystery_event_script.o
 .text          0x0813bdac      0x658 asm/mystery_event_script.o
 .text          0x0813c404      0x590 src/unk_debug_menu_3.o
 .text          0x0813c994     0x20e8 asm/field_effect_helpers.o
 .text          0x0813ea7c     0x25d8 asm/contest_ai.o
 .text          0x08141054      0xc6c asm/battle_anim_81258BC.o
 .text          0x08141cc0       0xec src/battle_anim_81258BC.o
 .text_812BBFC  0x08141dac      0x3b8 asm/battle_anim_81258BC.o
 .text          0x08142164      0x190 src/fldeff_sweetscent.o
 .text          0x081422f4     0x6518 asm/battle_anim_812C144.o
 .text          0x0814880c     0x1670 asm/learn_move.o
 .text          0x08149e7c      0x280 src/fldeff_softboiled.o
 .text          0x0814a0fc      0x2c8 src/decoration_inventory.o
 .text          0x0814a3c4      0x38c src/roamer.o
 .text          0x0814a750     0x1c48 asm/battle_tower.o
 .text          0x0814c398     0x10f0 src/use_pokeblock.o
 .text          0x0814d488     0x29f8 src/battle_anim_8137220.o
 .text          0x0814fe80     0x1b6c src/player_pc.o
 .text          0x081519ec     0x3730 src/intro.o
 .text          0x0815511c      0x240 src/field_region_map.o
 .text          0x0815535c     0x2d44 asm/battle_anim_813F0F4.o
 .text          0x081580a0     0x1b10 asm/hall_of_fame.o
 .text          0x08159bb0     0x210c src/credits.o
 .text          0x0815bcbc      0x2fc src/lottery_corner.o
 .text          0x0815bfb8      0x2a0 src/diploma.o
 .text          0x0815c258      0x8e4 src/berry_tag_screen.o
 .text          0x0815cb3c      0x8f0 src/mystery_event_menu.o
 .text          0x0815d42c      0x5b8 src/save_failed_screen.o
 .text          0x0815d9e4      0x4d8 src/braille_puzzles.o
 .text          0x0815debc      0xf70 asm/pokeblock_feed.o
 .text          0x0815ee2c      0x38c src/clear_save_data_menu.o
 .text          0x0815f1b8     0x22b8 src/nakamura_debug_menu.o
 .text          0x08161470      0x990 asm/intro_credits_graphics.o
 .text          0x08161e00      0xd9c asm/evolution_graphics.o
 .text          0x08162b9c       0xcc src/bard_music.o
 .text          0x08162c68       0xa0 src/fldeff_teleport.o
 .text          0x08162d08      0x104 src/unknown_debug_menu.o
 .text          0x08162e0c       0x78 src/name_string_util.o
 .text          0x08162e84      0x8a8 src/menu_cursor.o
 .text          0x082027f8      0x2dc asm/libgcnmultiboot.o
 .text          0x08202ad4      0xf80 asm/m4a_1.o
 .text          0x08203a54      0xcdc src/m4a_2.o
 .text          0x08204730      0x44c asm/m4a_3.o
 .text          0x08204b7c      0x768 src/m4a_4.o
 .text          0x082052e4      0x500 src/agb_flash.o
 .text          0x082057e4      0x140 src/agb_flash_1m.o
 .text          0x08205924      0x2b4 src/agb_flash_mx.o
 .text          0x08205bd8      0x8c8 src/siirtc.o
 .text          0x082064a0       0x4c asm/libagbsyscall.o
 .text          0x082064ec       0x3c ../../tools/agbcc/lib/libgcc.a(_call_via_rX.o)
 .text          0x08206528       0x94 ../../tools/agbcc/lib/libgcc.a(_divsi3.o)
 .text          0x082065bc        0x4 ../../tools/agbcc/lib/libgcc.a(_dvmd_tls.o)
 .text          0x082065c0       0x44 ../../tools/agbcc/lib/libgcc.a(_fixunsdfsi.o)
 .text          0x08206604       0x34 ../../tools/agbcc/lib/libgcc.a(_fixunssfsi.o)
 .text          0x08206638       0xd0 ../../tools/agbcc/lib/libgcc.a(_modsi3.o)
 .text          0x08206708       0x70 ../../tools/agbcc/lib/libgcc.a(_muldi3.o)
 .text          0x08206778      0x3d8 ../../tools/agbcc/lib/libgcc.a(_udivdi3.o)
 .text          0x08206b50       0x78 ../../tools/agbcc/lib/libgcc.a(_udivsi3.o)
 .text          0x08206bc8       0xc0 ../../tools/agbcc/lib/libgcc.a(_umodsi3.o)
 .text          0x08206c88      0xd9c ../../tools/agbcc/lib/libgcc.a(dp-bit.o)
 .text          0x08207a24      0x94c ../../tools/agbcc/lib/libgcc.a(fp-bit.o)
 .text          0x08208370       0x34 ../../tools/agbcc/lib/libgcc.a(_lshrdi3.o)
 .text          0x082083a4       0x18 ../../tools/agbcc/lib/libgcc.a(_negdi2.o)
 .text          0x082083bc      0x110 src/libc.o
