94= 
95=!
96="
97=#
98=$
99=%
9A=&
9B='
9C=(
9D=)
9E=*
9F=+
A0=,
A1=-
A2=.
A3=/
A4=0
A5=1
A6=2
A7=3
A8=4
A9=5
AA=6
AB=7
AC=8
AD=9
AE=:
AF=;
B0=<
B1==
B2=>
B3=?
B4=@
BB=A
BC=B
BD=C
BE=D
BF=E
C0=F
C1=G
C2=H
C3=I
C4=J
C5=K
C6=L
C7=M
C8=N
C9=O
CA=P
CB=Q
CC=R
CD=S
CE=T
CF=U
D0=V
D1=W
D2=X
D3=Y
D4=Z
D5=a
D6=b
D7=c
D8=d
D9=e
DA=f
DB=g
DC=h
DD=i
DE=j
DF=k
E0=l
E1=m
E2=n
E3=o
E4=p
E5=q
E6=r
E7=s
E8=t
E9=u
EA=v
EB=w
EC=x
ED=y
EE=z
EF={
F0=|
F1=}
F2=~
BB=A
